.chart-container {
  grid-column: span 4;
  grid-row: span 2;
}

.card-padding {
  padding: 10px;
  margin-top: 1rem;

  .top,
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "DM Sans";
    padding-left: 1.25rem;

    .empty-placeholder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      color: var(--gray-200);
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
    }

    .title {
      font-size: 14px;
      color: #a3aed0;
    }

    .amount {
      font-size: 34px;
      font-weight: bold;
      font-weight: 700;
      line-height: 42px;
      letter-spacing: -0.68px;
      color: #1b2559;
    }
  }
}
