@import '../../../../styles/styles.scss';

.catogories-container {
  position: relative;
  margin-bottom: 2rem;

  .catagories-header {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .categories-income {
    overflow-x: hidden;

    &__title {
      font-size: 20px;
      color: var(--purple-100);
      font-family: "DM Sans";
      font-weight: bolder;
    }
    .card-container {
      position: relative;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 75%;
      gap: 20px;
      @include respond-to('lg') { 
      grid-auto-columns: 25%;
      }
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      @include respond-to('lg') { 
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

.navigation-btn {
  position: absolute;
  top: 50%;
  z-index: 20;
  border: none;
  background: none;
  font-size: 3rem;
  color: var(--white);
}

.left-btn {
  // left: 0;
}
.right-btn {
  right: 0;
}
