.no-transactions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.no-transactions-content {
  max-width: 500px;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
}

.no-transactions-icon {
  font-size: 6rem;
  color: var(--purple-100);
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.no-transactions-content h2 {
  color: var(--purple-dark);
  margin-bottom: 1rem;
}

.no-transactions-content p {
  color: var(--gray-500);
  margin-bottom: 1.5rem;
}

.actions-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.add-transaction-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple-100);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.tips-section {
  margin-top: 2rem;
  background-color: var(--purple-50);
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tips-section h5 {
  color: var(--purple-100);
  margin-bottom: 0.5rem;
}

.tips-section ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.tips-section li {
  margin-bottom: 0.5rem;
  color: var(--gray-600);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}